CLUSTER_CHAT_LOG_EXE_PATH="logs/insights_execution.log"
CLUSTER_CHAT_LOG_PATH="logs/"

OPENSEARCH_USERNAME = "your_opensearch_username"
OPENSEARCH_PASSWORD = "your_opensearch_password"
OPENSEARCH_PORT=your_opensearch_port
CLUSTER_CHAT_OPENSEARCH_HOST="your_opensearch_host_name"

CLUSTER_CHAT_OPENSEARCH_SOURCE_INDEX="frameintell_pubmed"
CLUSTER_CHAT_OPENSEARCH_TARGET_INDEX_COMPLETE="frameintell_pubmed_abstract_embeddings"
CLUSTER_CHAT_OPENSEARCH_TARGET_INDEX_SENTENCE="frameintell_pubmed_sentence_embeddings"
CLUSTER_CHAT_CLUSTER_INFORMATION_INDEX="frameintell_clusterchat_clusterinformation"
CLUSTER_CHAT_DOCUMENT_INFORMATION_INDEX="frameintell_clusterchat_documentinformation"

OPENAI_API_KEY = "your-openapi-key"
HUGGINGFACE_AUTH_KEY = "your-huggingface-api-key"
CLUSTER_CHAT_EMBEDDING_MODEL="NeuML/pubmedbert-base-embeddings"

MODEL_PATH = "./intermediate_results/"
MODEL_CONFIGS = '{"mixtral7B": {"temperature": 0.3, "max_tokens": 100, "huggingface_model":"mistralai/Mixtral-8x7B-Instruct-v0.1", "repetition_penalty":1.2, "stop_sequences":["<|endoftext|>", "</s>"]}}'

APP_URL="http://localhost:5173"
OPENSEARCH_NODE="https://your-opensearch-hostname:your-opensearch-port"